<!DOCTYPE html>
<html lang="es">
  <head>
    <title>AFD</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <style type="text/css">
      #mynetwork {
        width: 600px;
        height: 400px;
        padding: auto;
        margin:  auto;
        border: 1px solid rgb(172, 74, 74);
        background: white;
      }
      #histoy{
        width: 600px;
        height: 400px;
        padding: auto;
        margin-left:initial;
        border: 1px solid rgb(0, 0, 0);
        
      }
      
      body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: aliceblue;    
        font: 20px;  }
      #lenguaje1{
        background: white;
        color: black;
        font: 20px;
      }  
      #lenguaje2{
        background: white;
        color: black;
        font: 20px;
      }  
      #btnValidar{
        background: white;
        color: black;
        font: 20px;
      }  
      
      
    </style>
  </head>
  <body>
    <button id="lenguaje1" onclick="changeLanguage('es')">Español</button>
  <button id="lenguaje2" onclick="changeLanguage('en')">English</button>
      <button id="lenguaje3" onclick="changeLanguage('fc')">Frances</button>
  

    <div id="mynetwork"></div>
    <div id="history"></div>
    <input type="text" id="inputPalabra" method="get" placeholder="Escribe una palabra">
    <button id="btnValidar">Validar Cadena</button>
    <p id="resultado"></p>
    <p id="Simbolos"></p>
    <div class="animation-container">
      <div id="animacion"class="animation">Velocidad</div>
    </div>
    <div class="control-bar">
      <input type="range" min="500" max="1999" value="5" id="speedRange">
    </div>
    <div id="insertar"></div>
    
   <script type="text/javascript">
      // create an array with nodes
      var nodes = new vis.DataSet([
        { id: 0, label: "p", color: {background: "#ff0000", border:"#000000"}, font:{color:"black"}},
        { id: 1, label: "q" ,color: {background: "#ff0000", border:"#000000"}, font:{color:"black"}},
        { id: 2, label: "r",color: {background: "#ff0000"}}
        
      ]);      
      let letras0to0=["b,b/bb","a,b/ba","b,a/ab","a,a/aa","b,#/#b","a,#/#a"];
      let letras0to1=["b,b/B","a,a/B"];
      let letras1to1=["b,b/B","a,a/B"];
      let letras1to2=["B,#/#"];
      function mostrarletras(listadeletras){
        var string="";
        for(const i of listadeletras){
            string=string+i+"\n";
        }
        return string;
      }
      // create an array with edges
      var edges = new vis.DataSet([
        { from: 0,label:mostrarletras(letras0to1) , to: 1, arrows: "to"},
        { from: 1,label:mostrarletras(letras1to2), to: 2, arrows: "to"},
        { from: 1,label:mostrarletras(letras1to1), to: 1, arrows: "to" },
        { from: 0,label:mostrarletras(letras0to0)+"\n\n\n\n\n\n\n\n", to: 0, arrows: "to" }
      ]);
      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };
      var options = {
        nodes: {
          shape: "circule",
          size: 20,
          color: {
            background: "#ff0000",
            border: "#000000",
            highlight: {
              background: "#00ff00",
              border: "#000000",
            },
          },
          font: {
            color: "#ffffff",
            size: 14,
          },
        },
        edges: {
          arrows: {
            to: { enabled: true, scaleFactor: 1, type: "arrow" },
          },
        },
      };
      
      
      var network = new vis.Network(container, data, options);
      
      class Pila {
        constructor() {
            this.items = [];
        }

        push(elemento) {
            this.items.push(elemento);
        }

        pop() {
            if (this.items.length === 0) {
            return null;
            }
            return this.items.pop();
        }
        }
        let palabraIngresada=new Pila();
        palabraIngresada.push("b");
        palabraIngresada.push("b");
        palabraIngresada.push("a");
        palabraIngresada.push("b");
        palabraIngresada.push("b");
        palabraIngresada.push("a");
        let simbolosAceptados=new Pila();
      
        function transiciones(estadoActual, simbolo1,simbolo2){ // Mapa de transiciones
        if(nodes.get(0).id==estadoActual && ((simbolo1=='b'&&simbolo2=="b")|| (simbolo1=='a'&&simbolo2=="b")||(simbolo1=='b'&&simbolo2=="a")||(simbolo1=='b'&&simbolo2=="#")||(simbolo1=='a'&&simbolo2=="#"))){ return nodes.get(0);}
        else if (nodes.get(0).id==estadoActual && ((simbolo1=='b'&&simbolo2=="b")||(simbolo1=='a'&&simbolo2=="a"))){return nodes.get(1);}
        else if (nodes.get(1).id==estadoActual && ((simbolo1=='b'&&simbolo2=="b")||(simbolo1=='a'&&simbolo2=="a"))){ return nodes.get(1); }
        else if (nodes.get(1).id==estadoActual && ((simbolo1=='B'&&simbolo2=="#"))){ return nodes.get(2); }
        else { return undefined;}
        
        };
    
      
        function validaCadena(cadena,palabrasValidadas){
            
            
            let palabrasValidadas=palabrasValidadas;
            let nodosRecorridos=[0];
            let estadoActual = 0;
            
            
          for (const simbolo of cadena) {
            simbolo2=palabrasValidadas.get();
            const transicion = transiciones(estadoActual, simbolo,simbolo2);
            if (transicion === undefined) {
              let función2=[false,nodosRecorridos];
              return función2;
              
            }
            
            estadoActual = transicion.id;
            cadena.pop();
            palabrasValidadas.pop();
            palabrasValidadas.push(simbolo2);
            palabrasValidadas.push(simbolo);
            if (estadoActual!=0){
              nodosRecorridos.push(estadoActual);
            }
            
          }
          let función=[estadoActual,nodosRecorridos];
          return función;
  
      };

     
    </script>
   
  </body>
</html>
